steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install', '-f', 'appengine-java17/springboot-helloworld/pom.xml']
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=asia-docker.pkg.dev/$PROJECT_ID/my-first-docker-repo/springboot-helloworld-j17', 'appengine-java17/springboot-helloworld']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'springboot-helloworld-j17-service', '--image', 'asia-docker.pkg.dev/$PROJECT_ID/my-first-docker-repo/springboot-helloworld-j17', '--region', 'asia-northeast1']
images: ['asia-docker.pkg.dev/$PROJECT_ID/my-first-docker-repo/springboot-helloworld-j17']