steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install', '-f', 'appengine-java17/springboot-helloworld/pom.xml']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=asia-docker.pkg.dev/$PROJECT_ID/my-first-docker-repo/springboot-helloworld-j17', 'appengine-java17/springboot-helloworld']
images: ['asia-docker.pkg.dev/$PROJECT_ID/my-first-docker-repo/springboot-helloworld-j17']